user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;


	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
	proxy_temp_path /var/tmp;

	upstream orion-upstream {
		server 0.0.0.0:8080;
	}

	server {
       		listen 80;
       		listen [::]:80;

       		server_name orionxf.com.br;

       		client_max_body_size 50m;
       		client_body_buffer_size 1m;
	   		client_body_timeout 600s;

       		access_log /var/wplex/logs/orionxf.com.br/nginx_access.log main;
       		error_log /var/wplex/logs/orionxf.com.br/nginx_error.log;


       		location ~* \.(png,gif,jpeg,ico,css,js)$ {
				access_log off;
				log_not_found off;
			}

			location / {
				proxy_pass http://orion-upstream/;
			    proxy_set_header  Host              $http_host;
		        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
			    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
			    proxy_set_header  X-Forwarded-Proto $scheme;
				proxy_set_header  Connection        "";
				proxy_http_version 1.1;

		        proxy_connect_timeout 30s;
				proxy_send_timeout 120s;
				proxy_read_timeout 1h;
			}

		    listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/orionxf.com.br/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/orionxf.com.br/privkey.pem; # managed by Certbot
		    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


		    if ($scheme != "https") {
		        return 301 https://$host$request_uri;
		    } # managed by Certbot
	}


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
