upstream labix.orion {
       server luxor:8000; # 0.0.0.0:8000
}

server {
       listen 80;
       listen [::]:80;

       server_name labix.orionxf.com.br;

       client_max_body_size 50m;
       client_body_buffer_size 1m;
       client_body_timeout 600s;

       access_log /var/wplex/logs/labix.orionxf.com.br/nginx_access.log main;
       error_log /var/wplex/logs/labix.orionxf.com.br/nginx_error.log;

       location /static {
            # alias /var/wplex/www/labix.orionxf.com.br/brain/static/;
            proxy_cache cache;
            proxy_cache_valid 30m;
            proxy_pass http://labix.orion;
       }

       location / {
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  Connection        "";
            proxy_http_version 1.1;

            proxy_connect_timeout 30s;
            proxy_send_timeout 120s;
            proxy_read_timeout 1h;

            if (!-f $request_filename) {
                proxy_pass http://labix.orion;
                break;
            }
       }

	    listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/orionxf.com.br/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/orionxf.com.br/privkey.pem; # managed by Certbot
	    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	    if ($scheme != "https") {
	        return 301 https://$host$request_uri;
	    } # managed by Certbot

}
